
<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<title>Farmart</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#FCDB5A" />
		<meta name="msapplication-navbutton-color" content="#FCDB5A" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#FCDB5A" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="{{url_for('static',filename='img/favicon.ico')}}">
		

		<!-- Critical styles
		================================================== -->
		
		<link rel="stylesheet" href="{{url_for ('static', filename ='css/critical.min.css')}}" type="text/css">

		<!-- Load google font
		================================================== -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Open+Sans:300,400,500,600,700,800', 'Raleway:100,400,400i,500,500i,700,700i,900'] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

		<!-- Load other scripts
		================================================== -->
		<script type="text/javascript">
			var _html = document.documentElement,
				isTouch = (('ontouchstart' in _html) || (navigator.msMaxTouchPoints > 0) || (navigator.maxTouchPoints));

			_html.className = _html.className.replace("no-js","js");
			_html.classList.add( isTouch ? "touch" : "no-touch");
		</script>
		<script type="text/javascript" src="{{url_for('static',filename='js/device.min.js')}}"></script>
	</head>
	<body class="woocommerce-page checkout-page">
		<div id="app">
			<!-- start header -->
			<header id="top-bar" class="top-bar top-bar--style-2">
				<div class="top-bar__bg" style="background-color: #24292c;background-image: url('{{url_for('static',filename='img/top_bar_bg-1.jpg')}}');background-repeat: no-repeat;background-position: left bottom;"></div>

				<div class="container-fluid">
					<div class="row align-items-center justify-content-between no-gutters">

						<a class="top-bar__logo site-logo" href="index.html">
							<img class="img-fluid" src="{{url_for('static', filename ='img/WhatsApp Image 2023-01-01 at 13.08.47.jpeg')}}" alt="demo" width="115" height="129"/>
						</a>

						<a id="top-bar__navigation-toggler" class="top-bar__navigation-toggler top-bar__navigation-toggler--dark" href="{{url_for('static',filename='javascript:void(0);')}}"><span></span></a>

						<div id="top-bar__inner" class="top-bar__inner">
							<div>
								<nav id="top-bar__navigation" class="top-bar__navigation navigation" role="navigation">
									<ul>
										<li class="active">
											<a href="{{url_for('static',filename='javascript:void(0);')}}">Home</a>
										</li>
										<li class="has-submenu">
											<a href="javascript:void(0);">Shop</a>

											<ul class="submenu">
												<li class="active"><a href="/shop_catalog">Shop Catalog</a></li>
												<li><a href="/product_details">Product Details</a></li>
												<li><a href="/cart">Cart</a></li>
												<li><a href="/checkout">Checkout</a></li>
											</ul>
										</li>


									

										<li class="li-btn">
											<a class="custom-btn custom-btn--small custom-btn--style-4" href='/'>LOGUT</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

					</div>
				</div>
			</header>
			<!-- end header -->

			<!-- start hero -->
			<div id="hero" class="jarallax" data-speed="0.7" data-img-position="50% 80%" width="1000" height="1000" style="background-image: url('{{url_for('static', filename = 'img/intro_img/14.jpg')}}');color: #333;">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-7">
							<h1 class="__title"><span>Agro Shop</span> Checkout</h1>

							<p>
								The point of using is that it has a more-or-less normal distribution of letters, as opposed to using Content here content here making it look
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- end hero -->

			<!-- start main -->
			<main role="main">
				<!-- Common styles
				================================================== -->
				<link rel="stylesheet" href="{{url_for('static',filename='css/style.min.css')}}" type="text/css">

				<!-- Load lazyLoad scripts
				================================================== -->
				<script>
					(function(w, d){
						var m = d.getElementsByTagName('main')[0],
							s = d.createElement("script"),
							v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.0",
							o = {
								elements_selector: ".lazy",
								data_src: 'src',
								data_srcset: 'srcset',
								threshold: 500,
								callback_enter: function (element) {

								},
								callback_load: function (element) {
									element.removeAttribute('data-src')

									oTimeout = setTimeout(function ()
									{
										clearTimeout(oTimeout);

										AOS.refresh();
									}, 1000);
								},
								callback_set: function (element) {

								},
								callback_error: function(element) {
									element.src = "https://placeholdit.imgix.net/~text?txtsize=21&txt=Image%20not%20load&w=200&h=200";
								}
							};
						s.type = 'text/javascript';
						s.async = true; // This includes the script as async. See the "recipes" section for more information about async loading of LazyLoad.
						s.src = "https://cdn.jsdelivr.net/npm/vanilla-lazyload@" + v + "/dist/lazyload.min.js";
						m.appendChild(s);
						// m.insertBefore(s, m.firstChild);
						w.lazyLoadOptions = o;
					}(window, document));
				</script>

				<!-- start section -->
				<section class="section">
					<div class="decor-el decor-el--1" data-jarallax-element="-70" data-speed="0.2">
						<img class="lazy" width="286" height="280" src="{{url_for('static',filename='img/blank.gif')}}" data-src="{{url_for('static',filename='img/decor-el_1.jpg')}}" alt="demo"/>
					</div>

					<div class="decor-el decor-el--2" data-jarallax-element="-70" data-speed="0.2">
						<img class="lazy" width="99" height="88" src="{{url_for('static',filename='img/blank.gif')}}" data-src="{{url_for('static',filename='img/decor-el_2.jpg')}}" alt="demo"/>
					</div>

					<div class="decor-el decor-el--3" data-jarallax-element="-70" data-speed="0.2">
						<img class="lazy" width="115" height="117" src="{{url_for('static',filename='img/blank.gif')}}" data-src="{{url_for('static',filename='img/decor-el_3.jpg')}}" alt="demo"/>
					</div>

					<div class="decor-el decor-el--4" data-jarallax-element="-70" data-speed="0.2">
						<img class="lazy" width="84" height="76" src="{{url_for('static',filename='img/blank.gif')}}" data-src="{{url_for('static',filename='img/decor-el_4.jpg')}}" alt="demo"/>
					</div>

					<div class="decor-el decor-el--5" data-jarallax-element="-70" data-speed="0.2">
						<img class="lazy" width="248" height="309" src="{{url_for('static',filename='img/blank.gif')}}" data-src="{{url_for('static',filename='img/decor-el_5.jpg')}}" alt="demo"/>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- start checkout -->
								<div class="checkout">
									<h2>BILLING <span>DETAILS</span></h2>

									<div class="spacer py-3"></div>

									<form class="checkout__form" action="#">
										<div class="row justify-content-xl-between">
											<div class="col-12 col-md-5 col-lg-6">
												<div><h6>Personal Information</h6></div>

												<div class="row">
													<div class="col-12 col-sm-6 col-md-12 col-lg-6">
														<div class="input-wrp">
															<input class="textfield" placeholder="First name *" type="text" />
														</div>
													</div>

													<div class="col-12 col-sm-6 col-md-12 col-lg-6">
														<div class="input-wrp">
															<input class="textfield" placeholder="Last name *" type="text" />
														</div>
													</div>

													<div class="col-12">
														<div class="input-wrp">
															<input class="textfield" placeholder="Company name (optional)" type="text" />
														</div>
													</div>

													<div class="col-12 col-sm-6 col-md-12 col-lg-6">
														<div class="input-wrp">
															<input class="textfield" placeholder="Phone *" type="text" />
														</div>
													</div>

													<div class="col-12 col-sm-6 col-md-12 col-lg-6">
														<div class="input-wrp">
															<input class="textfield" placeholder="Email address *" type="text" />
														</div>
													</div>
												

													<div class="spacer py-6"></div>
												    <div class="col-12 mt-4"><h6>Address</h6></div>
													<div class="col-12 col-sm-6 col-md-12 col-lg-6">
														<div class="input-wrp">
															<input class="textfield" placeholder="Town / City *" type="text" />
														</div>
													</div>

													<div class="col-12 col-sm-6 col-md-12 col-lg-6">
														<div class="input-wrp">
															<input class="textfield" placeholder="State / County *" type="text" />
														</div>
													</div>

													<div class="col-12 col-sm-6 col-md-12 col-lg-6">
														<div class="input-wrp">
															<input class="textfield" placeholder="ZIP *" type="text" />
														</div>
													</div>

													<div class="col-12">
														<div class="input-wrp">
															<input class="textfield" placeholder="Street address *" type="text" />
														</div>
													</div>

													<div class="col-12">
														<div class="input-wrp">
															<textarea class="textfield" placeholder="Order notes (optional)"></textarea>
														</div>
													</div>
												</div>

												<button class="custom-btn custom-btn--medium custom-btn--style-1" type="submit" role="button">Ship to different address?</button>

												<div class="spacer py-6 d-md-none"></div>
											</div>

											<div class="col-12 col-md-7 col-lg-6 col-xl-5">
												<div><h6>Your products</h6></div>
												
											
												<div class="checkout__table">
													<table>
														<tbody>
														{% for product in products %}
															<tr>
																<td width="65%">
																	<div class="d-table">
																		<div class="d-table-cell align-middle">
																			<figure class="__image">
																				<a href="#">
																					<img class="lazy" src="{{url_for('static',filename='img/blank.gif')}}" data-src="{{url_for('static',filename=' ')}}{{product[4]}}" alt="demo" />
																				</a>
																			</figure>
																		</div>

																		<div class="d-table-cell align-middle">
																			<a href="#" class="__name">{{product[1]}}</a>
																		</div>
																	</div>
																</td>

																<td>
																	<span class="__amount">x{{product[5]}}</span>
																</td>

																<td width="1%">
																	<span class="__total">{{product[3]}} Rs.</span>
																</td>
															</tr>
															{%endfor%}

															<!-- <tr>
																<td width="65%">
																	<div class="d-table">
																		<div class="d-table-cell align-middle">
																			<figure class="__image">
																				<a href="#">
																					<img class="lazy" src="{{url_for('static',filename='img/blank.gif')}}" data-src="{{url_for('static',filename='img/goods_img/8.jpg')}}" alt="demo" />
																				</a>
																			</figure>
																		</div>

																		<div class="d-table-cell align-middle">
																			<a href="#" class="__name">Freash Peach</a>
																		</div>
																	</div>
																</td>

																<td>
																	<span class="__amount">x1</span>
																</td>

																<td width="1%">
																	<span class="__total">2.99 $</span>
																</td>
															</tr> -->

															<!-- <tr>
																<td width="65%">
																	<div class="d-table">
																		<div class="d-table-cell align-middle">
																			<figure class="__image">
																				<a href="#">
																					<img class="lazy" src="{{url_for('static',filename='img/blank.gif')}}" data-src="{{url_for('static',filename='img/goods_img/2.jpg')}}" alt="demo" />
																				</a>
																			</figure>
																		</div>

																		<div class="d-table-cell align-middle">
																			<a href="#" class="__name">Awesome Brocoli</a>
																		</div>
																	</div>
																</td>

																<td>
																	<span class="__amount">x1</span>
																</td>

																<td width="1%">
																	<span class="__total">2.99 $</span>
																</td>
															</tr> -->
														</tbody>
													</table>
												</div>
												

												<div class="checkout__total">
													<table>
														<thead>
															<tr>
																<td colspan="2"><h3>YOUR <span>ORDER</span></h3></td>
															</tr>
														</thead>

														<tfoot>
															<tr>
																<td colspan="2" class="__note">
																	<p class="__ttl">Direct bank transfer</p>

																	<p>
																		Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.
																	</p>
																</td>
															</tr>

															<tr>
																<td colspan="2">
																	<p>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</p>

																	<button class="custom-btn custom-btn--medium custom-btn--style-1" type="submit" role="button">Place Order</button>
																</td>
															</tr>
														</tfoot>

														<tbody>
															<tr>
																<td>Subtotal:</td>
																<td>{{total_price}} Rs.</td>
															</tr>

															<tr>
																<td>Shipping</td>
																<td>Free</td>
															</tr>

															<tr>
																<td>Total</td>
																<td>{{total_price}} Rs.</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</form>
								</div>
								<!-- end checkout -->

							</div>
						</div>
					</div>
				</section>
				<!-- end section -->

				
			</main>
			<!-- end main -->

			<!-- start footer -->


			<footer id="footer" class="footer footer--style-4">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-4 col-md-3 col-lg-3">
							<div class="footer__item">
								<a class="site-logo" href="index.html">
									<img class="img-fluid  lazy" src="{{url_for('static',filename='img/blank.gif')}}" data-src="{{url_for('static',filename='img/WhatsApp Image 2023-01-01 at 13.08.47.jpeg')}}" alt="demo" width="115" height="129"/>
								</a>
							</div>
						</div>

						<div class="col-12 col-md-9 col-lg-3">
							<div class="footer__item">
								<nav id="footer__navigation" class="navigation">
									<div class="row">
										<div class="col-6 col-sm-4">
											<h5 class="footer__item__title h6">Menu</h5>

											<ul>
												<li class="active"><a href="/index">Home</a></li>
												<li><a href="#">About</a></li>
												<li><a href="#">Pages</a></li>
												<li><a href="#">Gallery</a></li>
												<li><a href="#">Blog</a></li>
												<li><a href="#">Contacts</a></li>
											</ul>
										</div>
										
									</div>
								</nav>
							</div>
						</div>

						<div class="col-12 col-md col-lg-auto">
							<div class="footer__item">
								<h5 class="footer__item__title h6">Contacts</h5>

								<address>
									<!-- <p>
										523 Sylvan Ave, 5th Floor Mountain View, CA 940 USA
									</p>

									<p>
										+1 (234) 56789,  +1 987 654 3210 
									</p> -->

									<p>
										<a href="mailto:support@agrocompany.com">support@agrocompany.com</a>
									</p>
								</address>

								<div class="social-btns">
									<a href="#"><i class="fontello-twitter"></i></a>
									<a href="#"><i class="fontello-facebook"></i></a>
									<a href="#"><i class="fontello-linkedin-squared"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="row align-items-lg-end justify-content-lg-between copyright">
						<div class="col-12 col-lg-6">
							<div class="footer__item">
								<span class="__copy">© 2019 Farmart. All rights reserved. Created by <a class="__dev" href="https://themeforest.net/user/artureanec" target="_blank">Artureanec</a></span>
							</div>
						</div>

						
					</div>
				</div>
			</footer>

			<!-- end footer -->
		</div>

		<div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="800"></a>
		</div>

		<script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>
		<script type="text/javascript" src="{{url_for('static',filename='js/main.min.js')}}"></script>
	</body>
</html>