
<!DOCTYPE html>
<html class="no-js" lang="en">

	<head>
		<title>FARMART</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#FCDB5A" />
		<meta name="msapplication-navbutton-color" content="#FCDB5A" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#FCDB5A" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="{{url_for('static',filename='img/favicon.ico')}}">

		<!-- Critical styles
		================================================== -->
		<link rel="stylesheet" href="{{url_for('static',filename='css/critical.min.css')}}" type="text/css">

		<!-- Load google font
		================================================== -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Open+Sans:300,400,500,600,700,800', 'Raleway:100,400,400i,500,500i,700,700i,900'] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

		<!-- Load other scripts
		================================================== -->
		<script type="text/javascript" src="{{url_for('static',filename='js/device.min.js')}}"></script>
	</head>

	<body class="woocommerce-page auth-page">
		<div id="app">
			
			<!-- start hero -->
			<div id="hero" class="jarallax" data-speed="0.7" data-img-position="50% 40%" style="background-image:url('{{url_for('static',filename='img/intro_img/15.jpg') }}');  color: #333;">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-7">
							<h1 class="__title"><span>FarMart</span> Sign in/up</h1>
							<p>
								The point of using is that it has a more-or-less normal distribution of letters, as opposed to using Content here content here making it look
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- end hero -->

			<!-- start main -->
			<main role="main">
				<!-- Common styles
				================================================== -->
				<link rel="stylesheet" href="{{url_for('static',filename='css/style.min.css')}}" type="text/css">

				<!-- Load lazyLoad scripts
				================================================== -->
				<script>
					(function(w, d){
						var m = d.getElementsByTagName('main')[0],
							s = d.createElement("script"),
							v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.0",
							o = {
								elements_selector: ".lazy",
								data_src: 'src',
								data_srcset: 'srcset',
								threshold: 500,
								callback_enter: function (element) {

								},
								callback_load: function (element) {
									element.removeAttribute('data-src')

									oTimeout = setTimeout(function ()
									{
										clearTimeout(oTimeout);

										AOS.refresh();
									}, 1000);
								},
								callback_set: function (element) {

								},
								callback_error: function(element) {
									element.src = "https://placeholdit.imgix.net/~text?txtsize=21&txt=Image%20not%20load&w=200&h=200";
								}
							};
						s.type = 'text/javascript';
						s.async = true; // This includes the script as async. See the "recipes" section for more information about async loading of LazyLoad.
						s.src = "https://cdn.jsdelivr.net/npm/vanilla-lazyload@" + v + "/dist/lazyload.min.js";
						m.appendChild(s);
						// m.insertBefore(s, m.firstChild);
						w.lazyLoadOptions = o;
					}(window, document));
				</script>

				<!-- start section -->
				<section class="section">
					
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-6 col-lg-5 col-xl-4">
								<h2>Sign <span>in</span></h2>

								<!-- start form -->
								<form action="/login" method="POST">
									<div class="input-wrp">
										<input class="textfield" type="text" placeholder="Username or email address *" name="email"/>
									</div>

									<div class="input-wrp">
										<input class="textfield" type="text" placeholder="Password" name="password" />
									</div>

									<!-- <div class="row align-items-center justify-content-between">
										<div class="col-auto">
											<label class="checkfield align-bottom">
												<input type="checkbox" checked="">
												<i></i>
												Remember me
											</label>
										</div> -->

										<div class="col-auto">
											<a class="link-forgot" href="#">Lost your password?</a>
										</div>
									</div>

									<div class="d-table mt-8">
										<div class="d-table-cell align-middle">
											<button class="custom-btn custom-btn--medium custom-btn--style-1" type="submit" role="button">Login in</button>
										</div>
										
										{% if Error %}	
											<p>Error:Enter valid Username or password</p>
										{% endif %}
									</div>
								</form>
								<!-- end form -->

								<div class="spacer py-6 d-md-none"></div>

							</div>

							<div class="col-12 col-md-6 col-lg-5 col-xl-4 offset-lg-1 offset-xl-2">
								<h2>Sign <span>Up</span></h2>

								<!-- start form -->
								<form  action="/signup" method="post">
									<div class="input-wrp">
										<input class="textfield" type="text" placeholder="Full name *" name="Fullname" />
									</div>

									<div class="input-wrp">
										<input class="textfield" type="text" placeholder="Email *"  name="Email" />
									</div>

									<div class="input-wrp">
										<input class="textfield" type="text" placeholder="Password" name="password" />
									</div>

									<div class="input-wrp">
										<input class="textfield" type="text" placeholder="Confirm password" name="confirmpassword" />
									</div>

									<div class="d-table mt-8">
										<div class="d-table-cell align-middle">
											<button class="custom-btn custom-btn--medium custom-btn--style-1" type="submit" role="button">Sign up</button>
										</div>

									</div>
								</form>
								<!-- end form -->
							</div>
						</div>
					</div>
				</section>
				<!-- end section -->

				<!-- start section -->
				<section class="section section--no-pt section--no-pb section--gutter">
					<div class="container-fluid px-md-0">
						<!-- start banner simple -->
						<div class="simple-banner simple-banner--style-2" data-aos="fade" data-aos-offset="50">
							<div class="d-none d-lg-block">
								<img class="img-logo img-fluid  lazy" src="{{url_for('static',filename='img/blank.gif')}}" data-src="{{url_for('static',filename='img/site_logo.png')}}" alt="demo" />
							</div>

							<div class="row no-gutters">
								<div class="col-12 col-lg-6">
									<a href="#"><img class="img-fluid w-100  lazy" src="{{url_for('static',filename='img/blank.gif')}}" data-src="{{url_for('static',filename='img/banner_bg_3.jpg')}}" alt="demo" /></a>
								</div>

								<div class="col-12 col-lg-6">
									<a href="#"><img class="img-fluid w-100  lazy" src="{{url_for('static',filename='img/blank.gif')}}" data-src="{{url_for('static',filename='img/banner_bg_4.jpg')}}" alt="demo" /></a>
								</div>
							</div>
						</div>
						<!-- end banner simple -->
					</div>
				</section>
				<!-- end section -->
			</main>
			<!-- end main -->

			
		</div>

		<script src="{{url_for('static',filename='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')}}"></script>
		
		<script type="text/javascript" src="{{url_for('static',filename='js/main.min.js')}}"></script>
		
	</body>
</html>